<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/logo"
            android:src="@drawable/mapa"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/et_name"
            android:hint="Escribe tú nombre"
            android:textAlignment="center"
            android:padding="15dp"
            android:textColorHint="#ccc"
            android:textColor="#fff"
            android:editable="true"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkSex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/btn_men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/btn_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Femenino" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el nivel"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18dp"
            />
        <Spinner
            android:id="@+id/sp_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            />

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
             app:inner_text="Jugar"
            app:inner_text_size="18sp"
            app:inner_text_top_padding="20dp"
            app:inner_text_bottom_padding="20dp"
            app:button_image_disabled="@drawable/ic_play"
            app:button_image_enabled="@drawable/ic_play"
            app:button_top_padding="20dp"
            app:button_bottom_padding="20dp"
            app:button_left_padding="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="50dp"
            android:textColor="#fff"
            android:text="            Bienvenido"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_weight="1"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="80dp"
                android:id="@+id/et"
                android:padding="15dp"
                android:textColorHint="#ccc"
                android:textColor="#fff"
                android:editable="false"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">



    </LinearLayout>


</RelativeLayout>






