<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/btnback"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/shop"
            android:src="@drawable/transfer"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tú puntaje es: "
            android:id="@+id/txt_Points"
            android:textSize="46dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haz click sobre el producto a canjear"
            android:id="@+id/txt_shop"
            android:textSize="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/list">

        </ListView>

    </LinearLayout>



</RelativeLayout>